.Text {
  font-family: Kinnari;
  color: #5e696d;

	&-link {
      font-size: 17px;
      text-decoration: none;
      padding: 0 7px;
      margin: 0;

      &:hover {
        background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
        background-image: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
        background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
        background-image: -ms-linear-gradient(bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
        background-image: linear-gradient(bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
        border-radius: 1px;
      }
	}

    &-Brand {
      font-size: 17px;
      text-decoration: none;
      font-weight: bold;
    }
}

