@Header-wrapp-color-1: #C0C0C0;
@Header-wrapp-color-2: #F5F5F5;

.Header {
	width: 960px;
	display: flex;
	align-items: center;
	border: 1px solid @Header-wrapp-color-1;
	border-radius: 4px;
	box-sizing: border-box;
	padding: 0px;
	background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
	background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
	background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
	background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
	background-image: linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
}
